<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbrawl.foodfight</groupId>
		<artifactId>foodfight</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>foodfight-engine</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.bitbrawl.foodfight</groupId>
			<artifactId>foodfight-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.humble</groupId>
			<artifactId>humble-video-all</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>